{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "dime-meridian",
          "appId": "1:222936818676:android:5338bbda8083d1c4ea8fa1",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "dime-meridian",
          "configurations": {
            "android": "1:222936818676:android:5338bbda8083d1c4ea8fa1",
            "web": "1:222936818676:web:1b34c7c8fdbda4bcea8fa1"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
